{
  "name": "@eracun/di-container",
  "version": "1.0.0",
  "description": "Dependency injection container configuration for eRačun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "eracun",
    "dependency-injection",
    "inversify",
    "typescript"
  ],
  "author": "eRačun Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@eracun/contracts": "file:../contracts",
    "@eracun/adapters": "file:../adapters",
    "@eracun/mocks": "file:../mocks",
    "inversify": "^6.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
