{
  "name": "@eracun/sftp-ingestion-worker",
  "version": "1.0.0",
  "description": "Monitor SFTP servers for invoice files and route to processing pipeline",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sftp",
    "file-monitoring",
    "invoice-ingestion",
    "automated-download"
  ],
  "author": "eRacun Team 2",
  "license": "UNLICENSED",
  "dependencies": {
    "@eracun/team2-mocks": "file:../../shared/team2-mocks",
    "amqplib": "^0.10.3",
    "mime-types": "^2.1.35",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "pino": "^8.0.0",
    "prom-client": "^15.1.0",
    "ssh2-sftp-client": "^10.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/jest": "^29.0.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.7",
    "@types/pg": "^8.10.9",
    "@types/ssh2-sftp-client": "^9.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
