{
  "name": "@eracun/adapters",
  "version": "1.0.0",
  "description": "Service adapter interfaces and mock implementations for eRačun",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "eracun",
    "adapters",
    "mocks",
    "typescript"
  ],
  "author": "eRačun Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@eracun/contracts": "file:../contracts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
